spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/kino
spring.datasource.username=root
spring.datasource.password=**** // skal ændres til jeres eget


spring.jpa.hibernate.ddl-auto=update